# JetpackLearning

./: build.gradle  settings.gradle
OrientationTest/: build.gradle
OrientationTest/src/main/res/layout/: activity_main.xml
OrientationTest/src/main/res/layout-land/: activity_main.xml
OrientationTest/src/main/res/values/: strings.xml
app/: build.gradle
databindingtest/: build.gradle
databindingtest/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
livedatatest/: build.gradle
livedatatest/src/main/res/drawable/: ic_thumb_down_blue_24dp.xml  ic_thumb_up_red_24dp.xml
livedatatest/src/main/res/layout/: activity_main.xml
livedatatest/src/main/res/values/: strings.xml
navigationtest/: build.gradle
navigationtest/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
navigationtest/src/main/res/navigation/: my_navi_graph.xml
pagingtest/: build.gradle
pagingtest/src/main/java/com/example/pagingtest/: MainActivity.java  MyPageAdapter.java  Student.java  StudentDao.java  StudentDatabase.java
pagingtest/src/main/res/layout/: activity_main.xml  cell.xml
pagingtest/src/test/java/com/example/pagingtest/: ExampleUnitTest.java
roomtest/: build.gradle
roomtest/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
roomtest/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_card_2.xml  cell_normal.xml  cell_normal_2.xml
scoretest/: build.gradle
scoretest/src/main/res/drawable/: ic_loop_black_24dp.xml  ic_undo_black_24dp.xml
viewbindingdemo/: build.gradle
viewmodelshp/: build.gradle
viewmodeltest/: build.gradle
workmanagertest/: build.gradle
(+44 files in other folders)
