rootProject.name='JetpackLearning'
include ':app'
include ':OrientationTest'
include ':viewmodeltest'
include ':livedatatest'
include ':databindingtest'
include ':scoretest'
include ':viewmodelshp'
include ':navigationtest'
include ':workmanagertest'
include ':pagingtest'
include ':roomtest'
include ':viewbindingdemo'
